{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block Title %}{% endblock Title %}</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    {% block head %}{% endblock head %}



  <!-- Estilos personalizados para o cabeçalho e o rodapé -->
  <style>
    #cabecalho {
      background-color: #292c3d;
      color: #f8c000;
      height: 2%;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
     
    }

    #rodape {
      background-color: #292c3d;
      color: #f8c000;
      height: 5%;
      padding: 10px;
      position:fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    #conteudo {
      padding-top: 70px;
    }

    .navbar-nav .nav-item.dropdown .dropdown-menu {
      border-radius: 0;
    }

    .navbar-nav .nav-item.dropdown .dropdown-menu::before {
      content: "";
      position: absolute;
      top: -10px;
      right: 12px
    }
    </style>
</head>
<body>
  <div id="cabecalho">

      <div class="row">
        <div class="col-2">
          <div class="dropdown" style="text-align: left;">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </button>
            <ul class="dropdown-menu">
              <a class="dropdown-item" href="{% url 'homepage' %}">Página Inicial</a>
              <a class="dropdown-item" href="{% url 'login' %}">Login</a>
            </ul>
          </div>
        </div>
        <div class="col-8">
          {% block TituloPagina %}{% endblock TituloPagina %}
        </div>

        {% if user.is_authenticated %}
        <div class="col-2">
          <div class="dropdown" style="text-align: right;">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{ user.first_name }}
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'perfil' %}">Perfil</a></li>
              <li><a class="dropdown-item" href="{% url 'password_reset' %}">Redefinir Senha</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              {% if user.is_superuser %}
              
              <li><a class="dropdown-item" href="{% url 'admin:index' %}">Administração</a></li>
              <li><a class="dropdown-item" href="{% url 'add_materia_aluno' %}">Adicionar Matéria Aluno</a></li>
              <li><a class="dropdown-item" href="{% url 'delete_all_materia_aluno' %}">Deletar Matérias Aluno</a></li>

              {% endif %}
            </ul>
          </div>
        </div>
        {% endif %}
        
      </div>
    
  </div>
  
  <div id="conteudo" class="container">
    {% block content %}{% endblock content %}
  </div>

  <div id="rodape">
    <p>Criado por Gabriel Esgalha da Rocha em 2023</p>
  </div>

</body>

<footer>

</footer>

</html>